T2009M1HelloUWP/MainPage.xaml

<Page
    x:Class="T2009M1HelloUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2009M1HelloUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="960" Width="720">

    <Grid RenderTransformOrigin="0.508,0.489" Margin="-15,7,1,12" UseLayoutRounding="False" d:LayoutRounding="Auto">
        <Grid.RenderTransform>
            <CompositeTransform Rotation="0.244"/>
        </Grid.RenderTransform>
        <TextBlock HorizontalAlignment="Left" Margin="49,59,0,0" Text="Register from" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="65" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,159,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="54" SelectionChanged="TextBlock_SelectionChanged" FontSize="30"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Margin="234,159,0,0" Text="please enter username" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" Height="57" Foreground="#FF8D8080" FontSize="30" HighContrastAdjustment="Application"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,294,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="54" SelectionChanged="TextBlock_SelectionChanged" FontSize="30"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="232,294,0,0" Text="please enter username" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" Height="57" Foreground="#FF8D8080" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,449,0,0" Text="FullName" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="54" SelectionChanged="TextBlock_SelectionChanged" FontSize="30"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="235,449,0,0" Text="please enter username" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" Height="57" Foreground="#FF8D8080" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,590,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="53" SelectionChanged="TextBlock_SelectionChanged" FontSize="30"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="236,589,0,0" Text="please enter username" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" Height="57" Foreground="#FF8D8080" FontSize="30"/>
        <Button Content="Submit" Margin="237,714,0,0" VerticalAlignment="Top" Width="175" Height="52" FontSize="30" Click="Handleclick"/>
        <Button Content="reset" Margin="442,713,0,0" VerticalAlignment="Top" Width="145" Height="52" FontSize="30"/>

    </Grid>
</Page>
